View/TreatiseForm.xaml

<Window x:Class="TreatisesManager.View.TreatiseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreatisesManager.View"
        xmlns:viewModel="clr-namespace:TreatisesManager.ViewModel"
        xmlns:model="clr-namespace:TreatisesManager.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TreatiseForm" MinHeight="200" Width="300"
        SizeToContent="Height">

    <DockPanel Margin="10,10,10,10">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="50" Content="Done" Command="{Binding ClosingWindowCommand}"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <DockPanel LastChildFill="True" Margin="0,0,0,20" Height="20">
                <TextBlock DockPanel.Dock="Left" Width="50" Text="FilePath:"/>
                <Button DockPanel.Dock="Right" Width="50" Content="Edit" Command="{Binding Path=ChangeFilePathCommand}"/>
                <TextBlock DockPanel.Dock="Left" Margin="20,0,10,0" Text="{Binding Path=Treatise.FilePath}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,20" Height="20">
                <TextBlock DockPanel.Dock="Left" Width="50" Text="Title:"/>
                <TextBox DockPanel.Dock="Right" Margin="20,0,0,0" Text="{Binding Path=Treatise.Title}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,20" MinHeight="20">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" Height="20" Width="50" Text="Tags:"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Top" Height="20" Width="50" Content="Edit" Command="{Binding Path=EditTagsCommand}"/>
                <TextBlock DockPanel.Dock="Left" Margin="20,0,10,0" Text="{Binding Path=TagList}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,20" MinHeight="20">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" Height="20" Width="50" Text="Authors:"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Top" Height="20" Width="50" Content="Edit" Command="{Binding Path=EditAuthorsCommand}"/>
                <TextBlock DockPanel.Dock="Left" Margin="20,0,10,0" Text="{Binding Path=AuthorList}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
