View/TreatiseForm.xaml

<Window x:Class="TreatisesManager.View.TreatiseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreatisesManager.View"
        xmlns:viewModel="clr-namespace:TreatisesManager.ViewModel"
        xmlns:model="clr-namespace:TreatisesManager.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TreatiseForm" MinHeight="200" Width="300"
        SizeToContent="Height">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Text="FilePath:"  Height="20" Width="50"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Text="Title:" Height="20" Width="50"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Text="Authors:"  Height="20" Width="50"/>

        <TextBlock VerticalAlignment="Top" Margin="80,10,70,0" Text="{Binding Path=Treatise.FilePath}" Height="20"/>
        <TextBox VerticalAlignment="Top" Margin="80,50,10,0" Text="{Binding Path=Treatise.Title}" Height="20"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Content="Edit" Command="{Binding Path=ChangeFilePathCommand}" Width="50"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,10,0" Content="Edit" Command="{Binding Path=EditAuthorsCommand}" Width="50"/>
        <TextBlock VerticalAlignment="Top" Margin="80,90,70,0" Text="{Binding Path=AuthorList}"/>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Content="Done" Command="{Binding ClosingWindowCommand}" Width="50"/>

    </Grid>
</Window>
